.ShoppingCar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #fff;
    span:first-child {
        flex: 1;
        background-color: #484C55;
    }

    span:last-child {
        width: 120px;
        background-color: #FF2747;
    }
}