.lessonList {
    background-color: #efefef;

    .card_item {
        margin: 20px;
        background-color: #fff;
        img {
            width: 100%;
        }

        h2 {
            text-align: center;
            padding: 10px 0;
            margin: 0;
        }

        .price-part {
            display: flex;
            justify-content: space-between;
            padding: 5px 0;

            .price {
                color: red;
            }


        }

        .btns {
            .am-button {
                margin-right: 5px;
                &:last-child {
                    margin-right: 0;
                }
            }
        }

    }

}