@import url('../../base.less');
.aside-com {
    margin-top: 100px;
    width: 120px;
    
    li {
        margin-bottom: 25px;
        font-weight: 600;
        a {
            font-size: 16px;
            padding: 10px 0;
            padding-left: 7px;
            border-left: 2px solid transparent;
            text-decoration: none;
            &:hover {
                border-left-color: @color;
            }
        }
    }
}