.card {
    margin: 20px;
    border-radius: 8px;
    overflow: hidden;
    img {
        width: 100%;
        display: block;
    }
    .card-bottom {
        font-size: 14px;
        background-color: #fff;
        color: #7757DE;
        padding: 10px;

        h3 {
            text-align: center;
            font-size: 16px;
            padding-bottom: 10px;
        }

        .intro {
            display: flex;
            justify-content: space-evenly;
            span:first-child {
                text-indent: -1em;
            }

            .price {
                color: red;
            }

            .nowBuy {
                background-color: red;
                color: #fff;
                font-size: 12px;
                padding: 3px 5px;
                border-radius: 4px;
            }
        }
    }
}