.buy {
    .item {
        padding: 20px;
        background-color: #fff;

        .total {
            font-size: 19px;
            margin-bottom: 20px;
        }
        .price {
            margin-left: 20px;
            color: red;
        }

        .btns {
            text-align: center;
            font-size: 13px;
            margin-bottom: 20px;
            span:first-child {
                background-color: #ccc;
                padding: 3px;
                margin-right: 10px;
            }
            span:last-child {
                background-color: #f30;
                padding: 3px;
            }
        }

    }
}