.swiper-com {
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    // 过度
    transition: all 1s;

    .list {
        display: flex;
        justify-content: center;        
        position: absolute;
        left: 0;
        right: 0;
        bottom: 20px;

        .btn-item {
            width: 14px;
            height: 14px;
            border: 2px solid #fff;
            margin-right: 10px;
            border-radius: 15px;
        }
        .btn-item.choose {
            background-color: #fff;
        }

    }
}