.article-com {
    margin-top: 100px;
    flex: 1;
    margin-right: 10px;

    li {
        margin-bottom: 30px;
        h2 {
            font-size: 35px;
            padding-bottom: 15px;
            border-bottom: 1px solid #ccc;
        }

        p {
            font-size: 18px;
        }
    }
}