html,
body {
 
  background-color: #efefef;
  font-family: sans-serif;
}

* {
  margin: 0;
  padding: 0;
}

ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #000;
}

// 定义箭头
.arrow(@w: 10px, @c: #000, @dir: right) {
  &::after {
    content: "";
    display: inline-block;
    width: @w;
    height: @w;
    border-top: 2px solid @c;
    border-left: 2px solid @c;
  }
}

.arrow(@w: 10px, @c: #000, @dir: right) when (@dir = top) {
  &::after {
    transform: rotate(45deg);
  }
}

.arrow(@w: 10px, @c: #000, @dir: right) when (@dir = right) {
  &::after {
    transform: rotate(135deg);
  }
}

.arrow(@w: 10px, @c: #000, @dir: right) when (@dir = bottom) {
  &::after {
    transform: rotate(-135deg);
  }
}

.arrow(@w: 10px, @c: #000, @dir: right) when (@dir = left) {
  &::after {
    transform: rotate(-45deg);
  }
}