// 引入base.less
@import url('../../base.less');
.banner-com {
    background-color: @color;
    padding: 80px 0 70px 0;
    color: #fff;

    .title {
        font-size: 70px;
    }

    .intro {
        .wcenter(960px);
        font-size: 30px;
        color: #bfb2d4;
        text-align: left;
        margin-left: -3px;
    }
}