// 引入base.less文件
@import url('../../base.less');
.detail-page {

    // 顶部区域
    .top {
        .imgs {
            position: relative;
            img {
                width: 100%;
                display: block;
            }
    
            .title {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                font-size: 18px;
                background-color: rgba(0, 0, 0, 0.7);
                color: #fff;
                padding: 3px;
            }
        }

        .price-part {
            background-color: #fff;
            padding: 10px;

            .user-part {
                display: flex;
                justify-content: space-between;
                font-size: 13px;
                padding-bottom: 7px;

                .buy {
                    background-color: #f30;
                    padding: 2px 4px;
                    font-size: 12px;
                    color: #fff;
                    border-radius: 5px;
                }
                .nowBuy {
                    background-color: #eee;
                    color: #000;
                }
            }

            .sales-part {
                font-size: 15px;
                .price {
                    margin-right: 30px;
                    color: red;
                }
            }
        }
       
    }


    // main区域
    .main {
        padding: 10px;
        margin-top: 20px;
        background-color: #fff;


        .lesson-part {
            text-align: center;
            font-size: 19px;
            margin-bottom: 20px;
            span {
                margin-right: 10px;
                padding: 0 10px;
                padding-bottom: 5px;
                &.choose {
                    color: red;
                    border-bottom: 2px solid red;
                }
            }
        }


        // (ul)
        .title_part {
            // (li)
            .title_item {
                margin-bottom: 20px;
                h3 {
                    position: relative;
                    font-weight: normal;
                    margin-bottom: 10px;
                   .arrow();
                   &::after {
                      position: absolute; 
                      right: 0;
                      top: 9px;
                   }
                }

                &.choose {
                    .second_item {
                        display: block;
                    }
                    h3 {
                        .arrow(10px, #000, bottom);
                    }
                }
            }


            // 二级列表(li)
            .second_item {
                position: relative;
                line-height: 27px;
                margin-bottom: 15px;
                border-bottom: 1px dashed #ccc;
                display: none;
                &::after {
                    content: "";
                    position: absolute;
                    right: 0;
                    top: 5pxpx;
                    display: inline-block;
                    width: 25px;
                    height: 25px;
                    background-image: url('/static/img/movie.jpg');
                }
            }
          
        }


    }
}